{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "vimMode": false,
  "promptDelete": true,
  "trashOption": "local",
  "attachmentFolderPath": "obsidian-attachments",
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showLineNumber": true,
  "foldHeading": true,
  "foldIndent": true
}
